APP_ID= 
APP_PARSE_ENV=local
APP_PARSE_URL=octopus.nuxify.tech
APP_PARSE_PORT=4000
APP_PARSE_DASHBOARD_URL=octopus-dashboard.nuxify.tech
APP_PARSE_DASHBOARD_PORT=4040

DATABASE_URI= 
MASTER_KEY= 
SERVER_URL=